@import '../../assets/scss/variables';
@import '../../assets/scss/bootstrap_overrides';
@import '../../assets/scss/mixins';

// The amount that shows now much GB you have left
.gb-remaining-card {
  .text-center {
    .gb-amount {
      color: $gray-dark;
      font-size: 21px;
      span {
        font-size: 60px;
      }
    }
    .text-center {
      font-size: 12px;
      color: $gray;
    }
  }
}

.connection-status-card {

  .clock {
    color: $gray-dark;
    text-align: center;
    font-size: 38px;
    margin-top: 26px;
    img {
      width: 24px;
    }
  }

  .card-footer {
    font-size: 12px;
    text-align: center;
    .card-connected {
      color: $success;

    }
    .card-not-connected {
      color: $gray;
    }
  }
}

.browsing-location-card {
  .browsing-location-map {
    width: 100%;
    max-height: 120px
  }

  .flag {
    height: 20px;
    margin-right: 5px;
    border-radius: 2px;
  }

  .card-footer {
    .selected-country {
      border-radius: 5px;
      padding: 6px 12px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
      background-image: url(../../assets/imgs/icons/select-arrow.svg);
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: calc(100% - 12px);
      padding-right: 30px;

      color: black;
      &:hover {
        cursor: pointer;
      }

      .select-arrow {
        float: right;
        padding-top: 7px;
      }
    }

    input {
      border-radius: 5px;
      padding-left: 57px;
      border: 0;
      background-image: url('../../assets/imgs/icons/search.svg');
      background-repeat: no-repeat;
      background-position-x: 31px;
      background-position-y: center;

      &:focus {
        background-color: $gray-lighter;
      }
    }

    // typeahead styling
    ::ng-deep .dropdown-menu {
      width: 100%;
      overflow: hidden;
      .dropdown-item {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.earnings-card {
  .chart-header {
    margin-bottom: 16px;
  }

  .time-span-container {
    float: right;

    .time-span {
      border: 1px solid $gray;
      border-radius: 3px;
      font-size: 12px;
      color: $gray;
      letter-spacing: 0.5px;
      padding: 0 5px;
      display: inline-block;
      text-align: center;
      min-width: 40px;

      &:hover {
        cursor: pointer;
      }

      &.time-span-selected {
        color: $brand-secondary;
        border-color: $brand-secondary;
      }
    }
  }

  .chart-container {
    height: 160px;
  }
}

// stuff that goes inside the dashboard
.row.equal-height {
  padding: 0 ($orchid-page-margin-width - 15px); //
  margin-left: 0;
  margin-right: 0;
}


/*all cards*/
.card {
  box-shadow: $default-shadow;
}

.dashboard-card {

  /** style for blocks with numbers in them */
  .number {
    color: black;
  }

  .card-header {
    text-transform: uppercase;
    font-family: OpenSans;
    font-size: 12px;
    color: #757575;
    line-height: 18px;
    background-color: $dashboard-card-header-background;
  }

  .card-block {
    padding: 0.2rem 0 0;

    p.card-desc {
      color: $primary-text-color;
      margin-bottom: -5px;
    }

    .dropdown-toggle {
      border: none;

      &:hover {
        background: none;
      }

      &:active,
      &:focus {
        background-color: transparent;
        border: none;
      }
    }
  }

  .card-footer {
    background-color: inherit;
    padding-bottom: 10px 15px 25px 10px;
    .btn {
      width: 100%;
    }
  }

  // needed?
  .show {
    .btn-secondary.dropdown-toggle {
      background-color: transparent;
      border: none;
    }

    .dropdown-menu {
      width: 100%;
    }
  }

  .card-content {
    width: 100%;
    text-align: center;
    padding: 10px;

    h3 {
      text-align: center;
      margin: auto;
    }

    img {
      width: 100%;
    }
  }
  color: $secondary-text-color;

  .card-help {
    position: absolute;
    top: 10px;
    right: 10px;
    img {
      height: 14px; // ???
    }
  }
}

// begin styling for minimized version
@include minimized-breakpoint {
  .row.equal-height {
    padding: 0;
    & > * {
      padding: 0;
    }
    .card {
      box-shadow: $card-shadow-narrow;
    }
    .card-header, .card-footer {
      border-radius: unset;
      box-shadow: none;
    }
    .card-header {
      background-color: white;
      text-align: center;
      .card-help {
        position: relative;
        top: -1px;
        right: auto;
        padding-left: 1px;
      }
    }
  }

  .connection-status-card {
    .clock {
      margin-top: unset;
    }
  }
}

// styles for the first-run experience
.tip-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15,6,30,0.80);
  z-index: 1;
}
.tip-container {
  top: 0;
  padding-top: 30px;
  z-index: 10;
  position: absolute;
  width: 100%;
  .card {
    $caret-size: 11px;

    h2 {
      color: $gray-dark;
    }
    .btn {
      margin-top: 30px;
    }
    .tip-content-container {
      display: flex;
      flex-direction: row;
      .tip-content-left {
        width: 33%;
        img {
          width: 80%;
        }
      }
      .tip-content-right {
        width: 66%;
      }
    }

    &.browsing-location-card-tip {
      &::after {
        position: absolute;
        right: -$caret-size;
        top: 25px;
        border-top: $caret-size solid transparent;
        border-bottom: $caret-size solid transparent;
        border-left: $caret-size solid white;
        content: '';
      }

    }

    &.gb-remaining-card-tip {

      &::after {
        position: absolute;
        left: -$caret-size;
        top: 25px;
        border-top: $caret-size solid transparent;
        border-bottom: $caret-size solid transparent;
        border-right: $caret-size solid white;
        content: '';
      }
    }
  }

  .tip-caret-left {
  }
}

/** put on a card to make it the "focus" of the active tooltip */
.tip-focus {
  z-index: 20;
}
